@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* common design */

body {
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@media screen and (max-width: 431px) {
    body {
        max-width: 431px;
    }
}

@media screen and (max-width: 820px) {
    body {
        max-width: 820px;
    }
}


/* h1 */
@media screen and (max-width: 430px) {
    h1 {
        font-size: 12px;
    }
}

/* h2 */
.subTitle {
    text-align: center;
    padding-bottom: 8px;
    padding-top: 40px;
    position: relative;
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.subTitle::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10px;
    background-color: orange;
}

/* banar image */
#banar {
    display: block;
    width: 90%;
    margin: 4% auto;
}

/* Header h1 page title */
.titleBox {
    display: flex;
    flex-direction: row;
}

/* Header logo */
#logo {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    margin-left: 15px;
}

/* navigation */
#main-navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-right: 25px;
}

#main-navigation li {
    list-style-type: none;
}

#main-navigation li a {
    transition: color 0.5s;
}

#main-navigation li a:hover {
    cursor: pointer;
    color: pink;
}

.nav1 {
    margin-right: 25px;
}

.nav2 {
    margin-right: 25px;
}

/* navigation bar for smart phone */
@media screen and (max-width: 430px) {
    #main-navigation ul {
        flex-direction: column;
    }

    #site-name {
        display: flex;
        align-items: center;
        font-size: 1.2em;
    }

    #banar {
        display: flex;
        justify-content: center;
        width: 90%;
    }
}

/* social media */
.socialMedia {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-right: 25px;
}

.socialMedia li {
    list-style-type: none;
}

.sns1 {
    margin-right: 25px;
}

.socialMedia a {
    text-decoration: none;
    color: black;
}

.socialMedia a:hover,
.socialMedia a:visited {
    color: inherit;
}

#header {
    width: 95%;
}

/* social media for smart phone screen */
@media screen and (max-width: 430px) {
    .sns1 img {
        width: 30px;
        height: 30px;
    }

    .sns2 img {
        width: 30px;
        height: 30px;
        justify-content: flex-end;
    }

    .socialMedia {
        font-size: 1rem;
    }

    #header {
        width: 100%;
    }
}


/* h2 works */
.clickInfo p {
    color: gray;
    text-align: center;
}

.carousel {
    margin: 16px auto;
    position: relative;
    width: 85%;
}

.worksContainer {
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.worksBox {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    transition: transform .3s;
}

.workContent {
    height: 100%;
    min-width: 100%;
}

.workContent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#prev,
#next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 24px;
    padding: 0 8px 4px;
    cursor: pointer;
    z-index: 10;
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

#prev:hover,
#next:hover {
    opacity: .8;
}

.hidden {
    display: none;
}

.currentCircle {
    margin-top: 16px;
    text-align: center;
}

.currentCircle button+button {
    margin-left: 8px;
}

.currentCircle button {
    border: none;
    width: 36px;
    height: 36px;
    background: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

.currentCircle .current {
    background: #999;
}

/* modal page */
.modalContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    z-index: 1000;
    max-height: 90vh;
    height: auto;
    overflow-y: auto;
}

.modalBox {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow-y: auto;
}

.modalBox p,
.languageBox,
.modalBox h3 {
    padding: 4px 16px;
}

.modalBox img {
    width: 100%;
    height: auto;
    margin-top: 5%;
}

/* Close button style */
.close {
    position: fixed;
    top: 10px;
    right: 10%;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 3;
}

/* Hover effect (optional) */
.close:hover {
    color: red;
}

@media screen and (max-width: 431px) {
    .close {
        top: 1%;
    }

    .modalContainer h3 {
        margin-top: 8%;
    }


    .modalBox img {
        margin-top: 10%;
    }
}

@media screen and (max-width: 820px) {
    .worksContainer {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        overflow: visible;
    }

    .worksBox {
        transform: none;
        display: block;
    }

    #prev,
    #next {
        display: none;
    }

    .currentCircle {
        display: none;
    }

    .workContent p {
        display: flex;
        justify-content: center;
        margin-top: 8px;
    }

    .workContent img {
        width: 95%;
    }
}


@media (prefers-color-scheme: dark) {
    .close {
        color: black;
    }
}

/* h2 Service */
.serviceContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titleDesign {
    font-weight: bold;
}

.titleDesign,
.serviceImg {
    text-align: center;
}

.serviceExplain {
    margin-left: 200px;
    max-width: 50%;
}

.serviceExplain2 {
    margin-left: 150px;
    max-width: 50%;
}

/* service for smart phone screen */
@media screen and (max-width: 431px) {
    .serviceContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.2rem;
    }

    .serviceExplain {
        margin-left: 50px;
        max-width: 250px;
    }

    .serviceExplain2 {
        margin-left: 50px;
        max-width: 250px;
    }

    .service-box2 {
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 820px) {
    .serviceContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .serviceExplain {
        margin: auto 4%;
        max-width: 350px;
    }

    .serviceExplain2 {
        margin: auto 4%;
        max-width: 350px;
    }
}

@media screen and (max-width: 430px) {
    .serviceContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .serviceExplain {
        margin: auto 4%;
        max-width: 200px;
    }

    .serviceExplain2 {
        margin: auto 4%;
        max-width: 200px;
    }
}

/* h2 skills */
.skillsContainer {
    display: flex;
    justify-content: center;
}

.workContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.languageBox {
    display: flex;
    width: 300px;
    flex-direction: row-reverse;
}

.languageBox img {
    width: 40px;
    height: auto;
    margin-right: 8px;
}

@media screen and (max-width: 431px) {
    .skillsContainer {
        flex-direction: row;
    }

    .workContainer {
        justify-content: center;
    }

    .languageBox {
        justify-content: center;
        align-items: center;
        width: 100px;
    }

    .languageBox h3 {
        display: none;
    }
}

/* .skillBoxStar {
    margin: auto 4%;
} 

.skillBoxStar img {
    height: 20px;
} */

/* h2 about */
.profileImg {
    border-radius: 90px;
    margin-right: 50px;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 85%;
    margin-top: 16px;
}

.aboutExplain {
    background-color: #fcfcfc;
    padding: 10px;
}

@media (prefers-color-scheme: dark) {
    .aboutExplain {
        color: white;
        background-color: #444;
    }
}

/* h2 about for smart phone */
@media screen and (max-width: 820px) {
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px;
    }
}

/* h2 contact */
.contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 85%;
}

.contactForm label {
    width: 950px;
    text-align: left;
    display: flex;
    text-align: start;
}

.nameForm,
.mailForm {
    width: 938px;
    height: 49px;
}

.messageForm {
    width: 938px;
    height: 200px;
}

.btn {
    display: block;
    background: #9ff690;
    border-radius: 20px;
    margin-top: 10px;
    transition: background 0.5s, color 0.5s;
   margin: 2% auto;
}

.btn:hover {
    cursor: pointer;
    background: pink;
}

/* contact form for smart phone and tablet */
@media screen and (max-width: 820px) {
    .contactForm label {
        width: 100%;
        text-align: left;
        margin: auto 4%;
    }

    .nameForm,
    .mailForm {
        margin: 15px 4%;
        width: 663px;
        height: 49px;
    }

    .messageForm {
        margin: 15px 4%;
        width: 663px;
        height: 200px;
    }
}

@media screen and (max-width: 431px) {
    .contactForm label {
        width: 100%;
        /* display: flex; */
        /* justify-content: start; */
        /* text-align: center; */
        margin: auto 5%;
    }

    .nameForm,
    .mailForm {
        width: 274px;
        height: 49px;
        margin-top: 9px;
        border: solid 1px black;
        margin: auto 4%;
    }

    .messageForm {
        width: 274px;
        height: 200px;
        margin-top: 9px;
        border: solid 1px black;
        margin: auto 4%;
    }
}

/* components > About.jsx table */
.AboutTable {
    border: solid 1px black;
    width: 600px;
}

/* about page */
.aboutTitle {
    margin-left: 10px;
}

table,
td,
th {
    border: solid 1px #595959;
    border-collapse: collapse;
}

table {
    margin-left: 20px;
}

td,
th {
    padding: 10px;
    width: 600px;
}

th {
    background-color: gray;
}

footer {
    text-align: center;
}